{
  "name": "learning-gatsby",
  "version": "1.0.0",
  "description": "Learning Gatsby",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justtoconfirm/learning-gatsby.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justtoconfirm/learning-gatsby/issues"
  },
  "homepage": "https://github.com/justtoconfirm/learning-gatsby#readme",
  "dependencies": {
    "gatsby": "^3.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
